{
  "guid": "GUID97160014-228210S353564187",
  "deepid": 1318009085,
  "children": [
    {
      "guid": "GUID60913557-228208S9584187",
      "deepid": 1181627223,
      "children": [
        {
          "guid": "GUID33395762-228212S2504187",
          "deepid": 327490794,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Label33",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                20
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "TOP_MID",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "提示",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10410,
                      "strtype": "_style/Text_Color",
                      "intarray": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "Font22",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID48416542-228214S8014187",
          "deepid": -2008031564,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Label34",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                -20
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "确定要删除吗?",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10410,
                      "strtype": "_style/Text_Color",
                      "intarray": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "Font22",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID29469202-228225S48494187",
          "deepid": -372971133,
          "children": [
            {
              "guid": "GUID30109545-228222S48494187",
              "deepid": -751550074,
              "children": [
                {
                  "guid": "GUID6887744-228221S48494187",
                  "deepid": 1042084535,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "Label37",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "OBJECT/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 120,
                      "strtype": "OBJECT/Checkable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 130,
                      "strtype": "OBJECT/Press_lock",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 140,
                      "strtype": "OBJECT/Click_focusable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 150,
                      "strtype": "OBJECT/Adv_hittest",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 160,
                      "strtype": "OBJECT/Ignore_layout",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 170,
                      "strtype": "OBJECT/Floating",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 180,
                      "strtype": "OBJECT/Overflow_visible",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 190,
                      "strtype": "OBJECT/Flex_in_new_track",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 200,
                      "strtype": "OBJECT/Event_bubble",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 210,
                      "strtype": "OBJECT/Gesture_bubble",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 220,
                      "strtype": "OBJECT/Snappable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 230,
                      "strtype": "OBJECT/Scrollable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 240,
                      "strtype": "OBJECT/Scroll_elastic",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 250,
                      "strtype": "OBJECT/Scroll_momentum",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 260,
                      "strtype": "OBJECT/Scroll_on_focus",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 270,
                      "strtype": "OBJECT/Scroll_chain",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 280,
                      "strtype": "OBJECT/Scroll_with_arrow",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 290,
                      "strtype": "OBJECT/Scroll_one",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 330,
                      "strtype": "OBJECT/Checked",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 340,
                      "strtype": "OBJECT/Disabled",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 350,
                      "strtype": "OBJECT/Focused",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 360,
                      "strtype": "OBJECT/Pressed",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 370,
                      "strtype": "OBJECT/Edited",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 380,
                      "strtype": "OBJECT/User_1",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 390,
                      "strtype": "OBJECT/User_2",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 400,
                      "strtype": "OBJECT/User_3",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 410,
                      "strtype": "OBJECT/User_4",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "取消",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                255,
                                255,
                                255,
                                255
                              ],
                              "InheritedType": 7
                            },
                            {
                              "nid": 10450,
                              "strtype": "_style/Text_Font",
                              "strval": "Font16",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                }
              ],
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "ButtonCancelDelete",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 17,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    120,
                    45
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "OBJECT/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 120,
                  "strtype": "OBJECT/Checkable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 130,
                  "strtype": "OBJECT/Press_lock",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 140,
                  "strtype": "OBJECT/Click_focusable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 150,
                  "strtype": "OBJECT/Adv_hittest",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 160,
                  "strtype": "OBJECT/Ignore_layout",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 170,
                  "strtype": "OBJECT/Floating",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 180,
                  "strtype": "OBJECT/Overflow_visible",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 190,
                  "strtype": "OBJECT/Flex_in_new_track",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 200,
                  "strtype": "OBJECT/Event_bubble",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 210,
                  "strtype": "OBJECT/Gesture_bubble",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 220,
                  "strtype": "OBJECT/Snappable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 240,
                  "strtype": "OBJECT/Scroll_elastic",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 250,
                  "strtype": "OBJECT/Scroll_momentum",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 260,
                  "strtype": "OBJECT/Scroll_on_focus",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 270,
                  "strtype": "OBJECT/Scroll_chain",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 280,
                  "strtype": "OBJECT/Scroll_with_arrow",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 290,
                  "strtype": "OBJECT/Scroll_one",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 330,
                  "strtype": "OBJECT/Checked",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 340,
                  "strtype": "OBJECT/Disabled",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 350,
                  "strtype": "OBJECT/Focused",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 360,
                  "strtype": "OBJECT/Pressed",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 370,
                  "strtype": "OBJECT/Edited",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 380,
                  "strtype": "OBJECT/User_1",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 390,
                  "strtype": "OBJECT/User_2",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 400,
                  "strtype": "OBJECT/User_3",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 410,
                  "strtype": "OBJECT/User_4",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10510,
                          "strtype": "_style/Bg_Radius",
                          "integer": 8,
                          "InheritedType": 6
                        },
                        {
                          "nid": 10520,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            50,
                            50,
                            50,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10710,
                          "strtype": "_style/Border_Color",
                          "intarray": [
                            255,
                            255,
                            255,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10720,
                          "strtype": "_style/Border width",
                          "integer": 1,
                          "InheritedType": 6
                        }
                      ],
                      "InheritedType": 1
                    },
                    {
                      "nid": 30000,
                      "strtype": "_style/StyleState",
                      "strval": "PRESSED",
                      "childs": [
                        {
                          "nid": 30510,
                          "strtype": "_style/Bg_Radius",
                          "integer": 8,
                          "InheritedType": 6
                        },
                        {
                          "nid": 30520,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            50,
                            50,
                            50,
                            150
                          ],
                          "InheritedType": 7
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1010,
                  "strtype": "BUTTON/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "BUTTON",
              "tree_closed": true
            },
            {
              "guid": "GUID72430311-228224S48494187",
              "deepid": 1791283022,
              "children": [
                {
                  "guid": "GUID37668041-228223S48494187",
                  "deepid": 1519533700,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "Label35",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "OBJECT/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 120,
                      "strtype": "OBJECT/Checkable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 130,
                      "strtype": "OBJECT/Press_lock",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 140,
                      "strtype": "OBJECT/Click_focusable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 150,
                      "strtype": "OBJECT/Adv_hittest",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 160,
                      "strtype": "OBJECT/Ignore_layout",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 170,
                      "strtype": "OBJECT/Floating",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 180,
                      "strtype": "OBJECT/Overflow_visible",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 190,
                      "strtype": "OBJECT/Flex_in_new_track",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 200,
                      "strtype": "OBJECT/Event_bubble",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 210,
                      "strtype": "OBJECT/Gesture_bubble",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 220,
                      "strtype": "OBJECT/Snappable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 230,
                      "strtype": "OBJECT/Scrollable",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 240,
                      "strtype": "OBJECT/Scroll_elastic",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 250,
                      "strtype": "OBJECT/Scroll_momentum",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 260,
                      "strtype": "OBJECT/Scroll_on_focus",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 270,
                      "strtype": "OBJECT/Scroll_chain",
                      "strval": "True",
                      "InheritedType": 2
                    },
                    {
                      "nid": 280,
                      "strtype": "OBJECT/Scroll_with_arrow",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 290,
                      "strtype": "OBJECT/Scroll_one",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 330,
                      "strtype": "OBJECT/Checked",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 340,
                      "strtype": "OBJECT/Disabled",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 350,
                      "strtype": "OBJECT/Focused",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 360,
                      "strtype": "OBJECT/Pressed",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 370,
                      "strtype": "OBJECT/Edited",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 380,
                      "strtype": "OBJECT/User_1",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 390,
                      "strtype": "OBJECT/User_2",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 400,
                      "strtype": "OBJECT/User_3",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 410,
                      "strtype": "OBJECT/User_4",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "确定",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                255,
                                255,
                                255,
                                255
                              ],
                              "InheritedType": 7
                            },
                            {
                              "nid": 10450,
                              "strtype": "_style/Text_Font",
                              "strval": "Font16",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                }
              ],
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "ButtonSureDelete",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 17,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    120,
                    45
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "OBJECT/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 120,
                  "strtype": "OBJECT/Checkable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 130,
                  "strtype": "OBJECT/Press_lock",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 140,
                  "strtype": "OBJECT/Click_focusable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 150,
                  "strtype": "OBJECT/Adv_hittest",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 160,
                  "strtype": "OBJECT/Ignore_layout",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 170,
                  "strtype": "OBJECT/Floating",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 180,
                  "strtype": "OBJECT/Overflow_visible",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 190,
                  "strtype": "OBJECT/Flex_in_new_track",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 200,
                  "strtype": "OBJECT/Event_bubble",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 210,
                  "strtype": "OBJECT/Gesture_bubble",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 220,
                  "strtype": "OBJECT/Snappable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 240,
                  "strtype": "OBJECT/Scroll_elastic",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 250,
                  "strtype": "OBJECT/Scroll_momentum",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 260,
                  "strtype": "OBJECT/Scroll_on_focus",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 270,
                  "strtype": "OBJECT/Scroll_chain",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 280,
                  "strtype": "OBJECT/Scroll_with_arrow",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 290,
                  "strtype": "OBJECT/Scroll_one",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 330,
                  "strtype": "OBJECT/Checked",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 340,
                  "strtype": "OBJECT/Disabled",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 350,
                  "strtype": "OBJECT/Focused",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 360,
                  "strtype": "OBJECT/Pressed",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 370,
                  "strtype": "OBJECT/Edited",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 380,
                  "strtype": "OBJECT/User_1",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 390,
                  "strtype": "OBJECT/User_2",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 400,
                  "strtype": "OBJECT/User_3",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 410,
                  "strtype": "OBJECT/User_4",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10510,
                          "strtype": "_style/Bg_Radius",
                          "integer": 8,
                          "InheritedType": 6
                        },
                        {
                          "nid": 10520,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            252,
                            0,
                            0,
                            200
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10710,
                          "strtype": "_style/Border_Color",
                          "intarray": [
                            255,
                            255,
                            255,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10720,
                          "strtype": "_style/Border width",
                          "integer": 1,
                          "InheritedType": 6
                        }
                      ],
                      "InheritedType": 1
                    },
                    {
                      "nid": 30000,
                      "strtype": "_style/StyleState",
                      "strval": "PRESSED",
                      "childs": [
                        {
                          "nid": 30520,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            255,
                            0,
                            0,
                            150
                          ],
                          "InheritedType": 7
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1010,
                  "strtype": "BUTTON/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "BUTTON"
            }
          ],
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Container27",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 3,
              "CrossAlignment": 0,
              "TrackAlignment": 3,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                -10
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 18,
              "strtype": "OBJECT/Size",
              "intarray": [
                100,
                65
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "BOTTOM_MID",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 11110,
                      "strtype": "_style/Padding",
                      "intarray": [
                        15,
                        15,
                        0,
                        0
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1010,
              "strtype": "CONTAINER/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "CONTAINER/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "CONTAINER"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Container25",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            300,
            200
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10510,
                  "strtype": "_style/Bg_Radius",
                  "integer": 8,
                  "InheritedType": 6
                },
                {
                  "nid": 10520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    67,
                    67,
                    67,
                    200
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "ContainerDialog",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 34,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                35,
                35,
                35,
                200
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}