{
  "guid": "GUID30832200-674521S504173",
  "deepid": -259736427,
  "children": [
    {
      "guid": "GUID61190221-674515S6514173",
      "deepid": -1383214537,
      "children": [
        {
          "guid": "GUID87295208-674538S109174173",
          "deepid": 1618687376,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Image15",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                60,
                60
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "IMAGE/Image",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "IMAGE/Asset",
              "strval": "assets/加载 (2).png",
              "InheritedType": 5
            },
            {
              "nid": 1030,
              "strtype": "IMAGE/Pivot",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1040,
              "strtype": "IMAGE/Rotation",
              "InheritedType": 6
            },
            {
              "nid": 1050,
              "strtype": "IMAGE/Scale",
              "integer": 256,
              "InheritedType": 6
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1060,
              "strtype": "IMAGE/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
              "InheritedType": 11
            },
            {
              "disabled": false,
              "nid": 1001140,
              "strtype": "_event/EventHandler",
              "strval": "READY",
              "childs": [
                {
                  "nid": 1001141,
                  "strtype": "_event/name",
                  "strval": "Event30",
                  "InheritedType": 10
                },
                {
                  "nid": 1001142,
                  "strtype": "_event/condition_C",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": 1001143,
                  "strtype": "_event/condition_P",
                  "strval": "",
                  "InheritedType": 10
                },
                {
                  "nid": 1001144,
                  "flags": 1048576,
                  "strtype": "_event/action",
                  "strval": "PLAY ANIMATION",
                  "childs": [
                    {
                      "nid": 1001145,
                      "strtype": "PLAY ANIMATION/Name",
                      "strval": "PLAY ANIMATION",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1001146,
                      "strtype": "PLAY ANIMATION/FunctionName",
                      "strval": "loadingView_Animation",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1001147,
                      "strtype": "PLAY ANIMATION/Animation",
                      "strval": "loadingView",
                      "InheritedType": 8
                    },
                    {
                      "nid": 1001148,
                      "strtype": "PLAY ANIMATION/Target",
                      "strval": "GUID87295208-674538S109174173",
                      "InheritedType": 9
                    },
                    {
                      "nid": 1001149,
                      "strtype": "PLAY ANIMATION/Delay",
                      "InheritedType": 6
                    },
                    {
                      "nid": 1001150,
                      "strtype": "PLAY ANIMATION/Call",
                      "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1001151,
                      "strtype": "PLAY ANIMATION/CallC",
                      "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
                      "InheritedType": 10
                    }
                  ],
                  "InheritedType": 10
                }
              ],
              "InheritedType": 4
            }
          ],
          "saved_objtypeKey": "IMAGE"
        },
        {
          "guid": "GUID20366920-674519S8454173",
          "deepid": 330661645,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Label26",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "加载中...",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10410,
                      "strtype": "_style/Text_Color",
                      "intarray": [
                        17,
                        234,
                        22,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "Font22",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "ContainerLoadingContent",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 1,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 1,
          "CrossAlignment": 1,
          "TrackAlignment": 1,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            150,
            150
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10510,
                  "strtype": "_style/Bg_Radius",
                  "integer": 10,
                  "InheritedType": 6
                },
                {
                  "nid": 10520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    35,
                    35,
                    35,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 11120,
                  "strtype": "_style/Padding_RowCol",
                  "intarray": [
                    15,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "ContainerLoading",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 34,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                35,
                35,
                35,
                200
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER",
  "tree_closed": true
}