{
  "guid": "GUID88234879-435970S1114171",
  "deepid": 1365192546,
  "children": [
    {
      "guid": "GUID20990084-435999S8544171",
      "deepid": 1632139251,
      "children": [
        {
          "guid": "GUID87457799-435976S6684171",
          "deepid": 161564977,
          "children": [
            {
              "guid": "GUID85483589-435972S6264171",
              "deepid": -12952292,
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "LabelClockTime",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 51,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "OBJECT/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 120,
                  "strtype": "OBJECT/Checkable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 130,
                  "strtype": "OBJECT/Press_lock",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 140,
                  "strtype": "OBJECT/Click_focusable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 150,
                  "strtype": "OBJECT/Adv_hittest",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 160,
                  "strtype": "OBJECT/Ignore_layout",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 170,
                  "strtype": "OBJECT/Floating",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 180,
                  "strtype": "OBJECT/Overflow_visible",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 190,
                  "strtype": "OBJECT/Flex_in_new_track",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 200,
                  "strtype": "OBJECT/Event_bubble",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 210,
                  "strtype": "OBJECT/Gesture_bubble",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 220,
                  "strtype": "OBJECT/Snappable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 240,
                  "strtype": "OBJECT/Scroll_elastic",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 250,
                  "strtype": "OBJECT/Scroll_momentum",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 260,
                  "strtype": "OBJECT/Scroll_on_focus",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 270,
                  "strtype": "OBJECT/Scroll_chain",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 280,
                  "strtype": "OBJECT/Scroll_with_arrow",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 290,
                  "strtype": "OBJECT/Scroll_one",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 330,
                  "strtype": "OBJECT/Checked",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 340,
                  "strtype": "OBJECT/Disabled",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 350,
                  "strtype": "OBJECT/Focused",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 360,
                  "strtype": "OBJECT/Pressed",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 370,
                  "strtype": "OBJECT/Edited",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 380,
                  "strtype": "OBJECT/User_1",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 390,
                  "strtype": "OBJECT/User_2",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 400,
                  "strtype": "OBJECT/User_3",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 410,
                  "strtype": "OBJECT/User_4",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1010,
                  "strtype": "LABEL/Label",
                  "InheritedType": 1
                },
                {
                  "nid": 1020,
                  "strtype": "LABEL/Long_mode",
                  "strval": "WRAP",
                  "InheritedType": 3
                },
                {
                  "nid": 1030,
                  "strtype": "LABEL/Text",
                  "strval": "09:25",
                  "InheritedType": 10
                },
                {
                  "nid": 1040,
                  "strtype": "LABEL/Recolor",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10410,
                          "strtype": "_style/Text_Color",
                          "intarray": [
                            255,
                            255,
                            255,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10450,
                          "strtype": "_style/Text_Font",
                          "strval": "montserrat_40",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1050,
                  "strtype": "LABEL/Style_main",
                  "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "LABEL"
            },
            {
              "guid": "GUID40760412-435974S145574171",
              "deepid": 714654519,
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "SwitchClockOpen",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 17,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    50,
                    25
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "OBJECT/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 130,
                  "strtype": "OBJECT/Press_lock",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 140,
                  "strtype": "OBJECT/Click_focusable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 150,
                  "strtype": "OBJECT/Adv_hittest",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 160,
                  "strtype": "OBJECT/Ignore_layout",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 170,
                  "strtype": "OBJECT/Floating",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 180,
                  "strtype": "OBJECT/Overflow_visible",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 190,
                  "strtype": "OBJECT/Flex_in_new_track",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 200,
                  "strtype": "OBJECT/Event_bubble",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 210,
                  "strtype": "OBJECT/Gesture_bubble",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 220,
                  "strtype": "OBJECT/Snappable",
                  "strval": "True",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 260,
                  "strtype": "OBJECT/Scroll_on_focus",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 280,
                  "strtype": "OBJECT/Scroll_with_arrow",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 330,
                  "strtype": "OBJECT/Checked",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 340,
                  "strtype": "OBJECT/Disabled",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 350,
                  "strtype": "OBJECT/Focused",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 360,
                  "strtype": "OBJECT/Pressed",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 370,
                  "strtype": "OBJECT/Edited",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 380,
                  "strtype": "OBJECT/User_1",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 390,
                  "strtype": "OBJECT/User_2",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 400,
                  "strtype": "OBJECT/User_3",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 410,
                  "strtype": "OBJECT/User_4",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [],
                  "nid": 1010,
                  "strtype": "SWITCH/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.INDICATOR",
                  "childs": [],
                  "nid": 1020,
                  "strtype": "SWITCH/Style_indicator",
                  "strval": "lv.PART.INDICATOR, Rectangle",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.KNOB",
                  "childs": [],
                  "nid": 1030,
                  "strtype": "SWITCH/Style_knob",
                  "strval": "lv.PART.KNOB, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "SWITCH"
            }
          ],
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Container8",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 3,
              "CrossAlignment": 1,
              "TrackAlignment": 3,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 34,
              "strtype": "OBJECT/Size",
              "intarray": [
                90,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1010,
              "strtype": "CONTAINER/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "CONTAINER/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "CONTAINER"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Container10",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 18,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            80
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10510,
                  "strtype": "_style/Bg_Radius",
                  "integer": 5,
                  "InheritedType": 6
                },
                {
                  "nid": 10520,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    35,
                    35,
                    35,
                    200
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "ContainerClockItem",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 3,
      "CrossAlignment": 1,
      "TrackAlignment": 1,
      "LayoutType": 1,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 18,
      "strtype": "OBJECT/Size",
      "intarray": [
        90,
        90
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                35,
                35,
                35,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 11110,
              "strtype": "_style/Padding",
              "intarray": [
                0,
                0,
                5,
                5
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 11110,
              "strtype": "_style/Padding",
              "intarray": [
                0,
                0,
                5,
                5
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}